{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDbContext" : "server=localhost\\sqlexpress;database=CapstoneTest3;trusted_connection=true;trustServerCertificate=true;"
  }
}
